pipeline {
    agent any

    parameters {
        string(name: 'TEMPLATE_FILE', description: 'Yaml file for cloudformation template.')
        string(name: 'ACTION', description: 'Cloudformation action to preform.')
    }

    environment {
        AWS_CREDENTIALS = credentials('awsCred')
    }

    stages {
        stage('Setup') {
            steps {
                // bat "aws sts get-caller-identity"
                print(AWS_CREDENTIALS_PSW.substring(0, 8))
                print(AWS_CREDENTIALS_PSW.substring(8, AWS_CREDENTIALS_PSW.length()))
                bat "aws configure set aws_access_key_id ${AWS_CREDENTIALS_USR}"
                bat "aws configure set aws_secret_access_key ${AWS_CREDENTIALS_PSW}"
                bat "aws configure list"
                echo 'Building..'
            }
        }
        stage('Upload to S3') {
            steps {
                bat 'aws s3 sync . s3://cloud-demo-bucket2918 --exclude "*" --include "packerfile"'
                bat 'aws s3 sync ./cloud-formation s3://cloud-demo-bucket2918'
            }
        }
        stage('Run Cloudformation') {
            steps {
                bat "aws cloudformation ${params.ACTION}-stack --stack-name myteststack --template-body file:s3://cloud-demo-bucket2918/${params.TEMPLATE_FILE} --region us-east-1"
            }
        }
    }
}